passoffice = git
createimagemap = yes
compare = none
createhistory = no
createskos = yes
usefirstmap = yes
gitpath = /Geonovum/vth-cim-vth-flo
#mapping = MIM-NEN3610-ONTDUBBELD
assocbyreference        = yes
#createmimformat = yes
#mimformattype = xml
nativescalars = no
